# GeradorExcelOpenXml

./: BTPnuget.sln  LICENSE  README.md  ServersNugets.sln
GeradorExcelOpenXml/: GeradorExcelOpenXml.csproj  GerarExcel.cs
RequisicoesApiBase/: README.md  RequisicoesApiBase.csproj  RequisicoesApiBase.xml
RequisicoesApiBase/Interfaces/: IServicoRequisicaoBaseHttpMetodos.cs  IServicoRequisicaoBaseToken.cs
RequisicoesApiBase/Servico/: ServicoRequisicaoBaseHttpMetodos.cs  ServicoRequisicaoBaseToken.cs
