<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Efetuar requisições (GET,POST,PUT,DELETE) com autorização do tipo Bearer (pode ser obtida via a interface IServicoRequisicaoBaseToken)</Description>
    <PackageTags>HttpGet HttpPost HttpDelete HttpPut Bearer Token Request API Assincrono Sincrono</PackageTags>
    <Authors>Cesaragsilva</Authors>
    <Title>Requisicoes Api Base</Title>
    <Company>Cesaragsilva</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Cesaragsilva</Copyright>
    <PackageLicenseUrl>https://github.com/Cesaragsilva/Nugets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cesaragsilva/Nugets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cesaragsilva/Nugets/tree/master/RequisicoesApiBase</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\c.augusto\Documents\nuget\BTPnuget\ServersNugets\RequisicoesApiBase\RequisicoesApiBase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.3" />
  </ItemGroup>

</Project>
