<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Gerar excel via OpenXml com base em um arquivo modelo</Description>
    <PackageTags>OpenXml GeradorExcel ExcelTemplateOpenXml</PackageTags>
    <Authors>Cesaragsilva</Authors>
    <Title>Gerador de Excel via OpenXml</Title>
    <Company>Cesaragsilva</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Cesaragsilva</Copyright>
    <LicenseUrl>https://github.com/Cesaragsilva/GeradorExcelOpenXml/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://github.com/Cesaragsilva/GeradorExcelOpenXml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cesaragsilva/GeradorExcelOpenXml</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
  </ItemGroup>

</Project>
