<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Gerar excel via OpenXml com base em um arquivo modelo</Description>
    <PackageTags>OpenXml GeradorExcel ExcelTemplateOpenXml</PackageTags>
    <Authors>Cesarag92</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Cesaragsilva/GeradorExcelOpenXml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cesaragsilva/GeradorExcelOpenXml</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
  </ItemGroup>

</Project>
